# SimVision Command Script (Wed Mar 26 06:56:26 PM UTC 2025)
#
# Version 23.09.s013
#
# You can restore this configuration with:
#
#      xrun -f ../src/run.f -sv -access +rw-c -INPUT ../scripts/simulation.tcl -neverwarn -input /project/tsmc65/users/moryoav/ws/Project/aes-128/scripts/restore.tcl
#


#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0

#
# Simulator
#
database require simulator -hints {
	simulator "xrun -f ../src/run.f -sv -access +rw-c -gui -INPUT ../scripts/simulation.tcl -neverwarn -input restore.tcl"
}

#
# Databases
#
array set dbNames ""
set dbNames(realName1) [ database require dump -hints {
	file ./dump/dump.trn
	file /project/tsmc65/users/moryoav/ws/Project/aes-128/workspace/dump/dump.trn
}]
if {$dbNames(realName1) == ""} {
    set dbNames(realName1) dump
}

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 1920x890+0+25}] != ""} {
    window geometry "Design Browser 1" 1920x890+0+25
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope [subst  {$dbNames(realName1)::[format {aes_128_tb.dut}]} ]
browser set \
    -signalsort name
browser yview see [subst  {$dbNames(realName1)::[format {aes_128_tb.dut}]} ]
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1920x890+0+25}] != ""} {
    window geometry "Waveform 1" 1920x890+0+25
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ps \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {aes_128_tb.dut.state[0:40]}]}
	} ]]

waveform xview limits 0 2000ps

#
# Waveform Window Links
#

#
# Layout selection
#

